\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Einführung}{3}{}%
\contentsline {chapter}{\numberline {1}Grundlagen und verwandte Arbeiten}{9}{}%
\contentsline {chapter}{\numberline {2}Rechtliche Rahmenbedingungen}{17}{}%
\contentsline {chapter}{\numberline {3}Evaluation geeigneter KI-Modelle}{19}{}%
\contentsline {chapter}{\numberline {4}Technische Anforderungen an Endgeräte}{25}{}%
\contentsline {chapter}{\numberline {5}Appentwicklung}{31}{}%
\contentsline {chapter}{\numberline {6}Planung und Durchführung der App-Studie}{37}{}%
\contentsline {chapter}{\numberline {7}Auswertung der Berichte}{41}{}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{49}{}%
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{54}{}%
