\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Einführung}{3}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Grundlagen und verwandte Arbeiten}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Gesundheitsökonomischer Hintergrund}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rauchverlangen, Auslöserreize und Cue-Labeling}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Digitale und immersive Interventionen}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Messung, Stichprobenplanung und klinische Einordnung}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Rechtliche Rahmenbedingungen}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teilnahme}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Datenschutz}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Urheber- und Markenrecht}{19}{section.2.3}%
\contentsline {chapter}{\numberline {3}Evaluation geeigneter KI-Modelle}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technische Grundlagen der KI-gestützten Reizerkennung}{21}{section.3.1}%
\contentsline {chapter}{\numberline {4}Technische Anforderungen an Endgeräte}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Grundfunktionen}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}KI-Funktionalität}{27}{section.4.2}%
\contentsline {chapter}{\numberline {5}Appentwicklung}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Planung und Durchführung der App-Studie}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Zielsetzung und Studienlogik}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Studiendesign}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Einschluss, Rekrutierung und Teilnahmeprüfung}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Ablauf der Teilnahme}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Datenflüsse im Studienbetrieb}{39}{section.6.5}%
\contentsline {section}{\numberline {6.6}Studienbetrieb, Monitoring und Support}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}Qualitätssicherung und Auswertungsvorbereitung}{39}{section.6.7}%
\contentsline {chapter}{\numberline {7}Auswertung der Berichte}{41}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{49}{chapter.8}%
\contentsline {chapter}{\numberline {A}Adressen}{57}{appendix.A}%
\contentsline {section}{\numberline {A.1}Suchthilfeverzeichnis der DHS}{57}{section.A.1}%
\contentsline {section}{\numberline {A.2}infodrog Suchtindex}{63}{section.A.2}%
\contentsline {chapter}{\numberline {B}Flyer}{70}{appendix.B}%
\contentsline {chapter}{\numberline {C}Studieninformation}{73}{appendix.C}%
\contentsline {chapter}{\numberline {D}Datenschutzerklärung}{76}{appendix.D}%
