[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Thu May 28, 2026, 20:22:05
[51] Biber.pm:418> INFO - Reading 'main.bcf'
[85] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[91] Biber.pm:4383> INFO - Processing section 0
[97] Biber.pm:4574> INFO - Looking for bibtex file 'bhtThesis.bib' for section 0
[97] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1518> INFO - Found BibTeX data source 'bhtThesis.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[140] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[146] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:757> INFO - Output to main.bbl
