% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{effertz_viarisio_kosten_rauchens_2015}{report}{}
      \name{author}{2}{}{%
        {{hash=621a38749dccc8e5906b19588f6d3430}{%
           family={Effertz},
           familyi={E\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=f2d1109b4d341a9643ca7dd8c6c026c8}{%
           family={Viarisio},
           familyi={V\bibinitperiod},
           given={Verena},
           giveni={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Deutsches Krebsforschungszentrum}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \strng{namehash}{fd69834459eaa90a34eca19cdc3381e8}
      \strng{fullhash}{fd69834459eaa90a34eca19cdc3381e8}
      \strng{bibnamehash}{fd69834459eaa90a34eca19cdc3381e8}
      \strng{authorbibnamehash}{fd69834459eaa90a34eca19cdc3381e8}
      \strng{authornamehash}{fd69834459eaa90a34eca19cdc3381e8}
      \strng{authorfullhash}{fd69834459eaa90a34eca19cdc3381e8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Aus Der {{Wissenschaft}} – Für Die {{Politik}}}
      \field{title}{Die Kosten Des Rauchens in Deutschland}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dkfz.de/fileadmin/user_upload/Krebspraevention/Download/pdf/AdWfdP/AdWfdP_2015_Die-Kosten-des-Rauchens-in-Deutschland.pdf
      \endverb
      \verb{url}
      \verb https://www.dkfz.de/fileadmin/user_upload/Krebspraevention/Download/pdf/AdWfdP/AdWfdP_2015_Die-Kosten-des-Rauchens-in-Deutschland.pdf
      \endverb
    \endentry
    \entry{bmg_rauchen_2026}{online}{}
      \name{author}{1}{}{%
        {{hash=461b3b9f7a186a0fe5412479d9ab16e4}{%
           family={{Bundesministerium für Gesundheit}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{fullhash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{bibnamehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{authorbibnamehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{authornamehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{authorfullhash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{langid}{german}
      \field{month}{2}
      \field{title}{Rauchen}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bundesgesundheitsministerium.de/service/begriffe-von-a-z/r/rauchen
      \endverb
      \verb{url}
      \verb https://www.bundesgesundheitsministerium.de/service/begriffe-von-a-z/r/rauchen
      \endverb
    \endentry
    \entry{olk_esa_tabak_2026}{report}{}
      \name{author}{4}{}{%
        {{hash=cfcbef57f2c560c5870dbf987b3e410b}{%
           family={Olk},
           familyi={O\bibinitperiod},
           given={Kilian},
           giveni={K\bibinitperiod}}}%
        {{hash=677b804fb4a38e0e2617fc18541f689a}{%
           family={Hollweck},
           familyi={H\bibinitperiod},
           given={Regins},
           giveni={R\bibinitperiod}}}%
        {{hash=54d5fbd53dfee63a4686a1038540fc25}{%
           family={Hoch},
           familyi={H\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
        {{hash=f11891869d622fb0686215977ce0c1ea}{%
           family={Olderbak},
           familyi={O\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {IFT Institut für Therapieforschung München}%
      }
      \strng{namehash}{d3b54199bb57209b35d295af7ae578bc}
      \strng{fullhash}{bec2b1f6e482b0f895662dfd42c3fac1}
      \strng{bibnamehash}{d3b54199bb57209b35d295af7ae578bc}
      \strng{authorbibnamehash}{d3b54199bb57209b35d295af7ae578bc}
      \strng{authornamehash}{d3b54199bb57209b35d295af7ae578bc}
      \strng{authorfullhash}{bec2b1f6e482b0f895662dfd42c3fac1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{langid}{german}
      \field{month}{3}
      \field{title}{Kurzbericht Epidemiologischer Suchtsurvey 2024. Tabellenband: Konsum von Tabak, Wasserpfeifen und alternativen Nikotinabgabesystemen in Deutschland unter Erwachsenen (18–85 Jahre) nach Geschlecht und Alter im Jahr 2024}
      \field{type}{Report}
      \field{version}{v1}
      \field{year}{2026}
      \field{dateera}{ce}
      \verb{doi}
      \verb 10.5281/zenodo.18847143
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.18847143
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.18847143
      \endverb
    \endentry
    \entry{who_tobacco_cessation_guideline_2024}{book}{}
      \name{author}{1}{}{%
        {{hash=531217507bec092b6ec36c0f78f46736}{%
           family={{World Health Organization}},
           familyi={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Geneva, Switzerland}%
      }
      \list{publisher}{1}{%
        {World Health Organization}%
      }
      \strng{namehash}{531217507bec092b6ec36c0f78f46736}
      \strng{fullhash}{531217507bec092b6ec36c0f78f46736}
      \strng{bibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorbibnamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authornamehash}{531217507bec092b6ec36c0f78f46736}
      \strng{authorfullhash}{531217507bec092b6ec36c0f78f46736}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-92-4-009643-1}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{title}{{{WHO}} Clinical Treatment Guideline for Tobacco Cessation in Adults}
      \field{year}{2024}
      \field{dateera}{ce}
    \endentry
    \entry{bmg_gesund_bleiben_praevention_2025}{online}{}
      \name{author}{1}{}{%
        {{hash=461b3b9f7a186a0fe5412479d9ab16e4}{%
           family={{Bundesministerium für Gesundheit}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{fullhash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{bibnamehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{authorbibnamehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{authornamehash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \strng{authorfullhash}{461b3b9f7a186a0fe5412479d9ab16e4}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gesund Bleiben: {{Gesundheitsförderung}} Und Prävention}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.bundesgesundheitsministerium.de/themen/krankenversicherung/online-ratgeber-krankenversicherung/medizinische-versorgung-und-leistungen-der-krankenversicherung/gesundheitsfoerderung-und-praevention
      \endverb
      \verb{url}
      \verb https://www.bundesgesundheitsministerium.de/themen/krankenversicherung/online-ratgeber-krankenversicherung/medizinische-versorgung-und-leistungen-der-krankenversicherung/gesundheitsfoerderung-und-praevention
      \endverb
    \endentry
    \entry{gba_tabakentwoehnung_2025}{online}{}
      \name{author}{1}{}{%
        {{hash=8fa1018ef7253862e810d3f275ecc1d1}{%
           family={{Gemeinsamer Bundesausschuss}},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8fa1018ef7253862e810d3f275ecc1d1}
      \strng{fullhash}{8fa1018ef7253862e810d3f275ecc1d1}
      \strng{bibnamehash}{8fa1018ef7253862e810d3f275ecc1d1}
      \strng{authorbibnamehash}{8fa1018ef7253862e810d3f275ecc1d1}
      \strng{authornamehash}{8fa1018ef7253862e810d3f275ecc1d1}
      \strng{authorfullhash}{8fa1018ef7253862e810d3f275ecc1d1}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{G-{{BA}} Definiert {{Details}} Des Neuen {{Leistungsanspruchs}} Auf {{Arzneimittel}} Zur {{Tabakentwöhnung}}}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2025-05-15, 2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.g-ba.de/presse/pressemitteilungen-meldungen/1256/
      \endverb
      \verb{url}
      \verb https://www.g-ba.de/presse/pressemitteilungen-meldungen/1256/
      \endverb
    \endentry
    \entry{baecke_gkv_bonusprogramme_2026}{online}{}
      \name{author}{1}{}{%
        {{hash=b7a8ed78defff1b09d317d4b4f6c89a5}{%
           family={Baecke},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b7a8ed78defff1b09d317d4b4f6c89a5}
      \strng{fullhash}{b7a8ed78defff1b09d317d4b4f6c89a5}
      \strng{bibnamehash}{b7a8ed78defff1b09d317d4b4f6c89a5}
      \strng{authorbibnamehash}{b7a8ed78defff1b09d317d4b4f6c89a5}
      \strng{authornamehash}{b7a8ed78defff1b09d317d4b4f6c89a5}
      \strng{authorfullhash}{b7a8ed78defff1b09d317d4b4f6c89a5}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{{GKV Bonusprogramme}}: {{Welche Kasse}} Zahlt Wie Viel Zurück?}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2026-03-16, 2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.handelsblatt.com/vergleich/gkv-bonusprogramme/
      \endverb
      \verb{url}
      \verb https://www.handelsblatt.com/vergleich/gkv-bonusprogramme/
      \endverb
    \endentry
    \entry{tabibnia_cuelabeling_2026}{article}{}
      \name{author}{8}{}{%
        {{hash=93c7f015a28fbcd8aa00dbe50eb6cda2}{%
           family={Tabibnia},
           familyi={T\bibinitperiod},
           given={Golnaz},
           giveni={G\bibinitperiod}}}%
        {{hash=6c9ca07b82e94095863462d711a07f93}{%
           family={Ghahremani},
           familyi={G\bibinitperiod},
           given={Dara\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=6e6eee2e399cad24f2ec1e6b14090cd9}{%
           family={Tindle},
           familyi={T\bibinitperiod},
           given={Hilary\bibnamedelima A.},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d368b0d8aabe692e7e6352ab805931e2}{%
           family={Creswell},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=49287c246cbe6ba162a9f81a55cdeab1}{%
           family={Westbrook},
           familyi={W\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=3dd7042f896a811f5962d4fa83cba575}{%
           family={Kraynak},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=679ef868db71b231e7bcc1598b9d490b}{%
           family={Julson},
           familyi={J\bibinitperiod},
           given={Erica},
           giveni={E\bibinitperiod}}}%
        {{hash=0b130f4b03d8cd41242563e8dafa029d}{%
           family={London},
           familyi={L\bibinitperiod},
           given={Edythe\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{07cd59aafd1bc9e19229ffb5067f554c}
      \strng{fullhash}{cb1177bce51a03cf350fcea344910bdb}
      \strng{bibnamehash}{07cd59aafd1bc9e19229ffb5067f554c}
      \strng{authorbibnamehash}{07cd59aafd1bc9e19229ffb5067f554c}
      \strng{authornamehash}{07cd59aafd1bc9e19229ffb5067f554c}
      \strng{authorfullhash}{cb1177bce51a03cf350fcea344910bdb}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0893-133X, 1740-634X}
      \field{journaltitle}{Neuropsychopharmacology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{5}
      \field{shortjournal}{Neuropsychopharmacol.}
      \field{title}{Cue Labeling Reduces Cigarette Craving and Associated Neural Activity}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{51}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{822\bibrangedash 830}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1038/s41386-025-02297-8
      \endverb
      \verb{file}
      \verb C:\Users\sberg\Zotero\storage\JT4CEUXR\Tabibnia et al. - 2026 - Cue labeling reduces cigarette craving and associated neural activity.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41386-025-02297-8
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41386-025-02297-8
      \endverb
    \endentry
    \entry{addiction_research_center_qsu}{online}{}
      \name{author}{1}{}{%
        {{hash=c6050ceb181334710a98a390f2bdad3c}{%
           family={{Addiction Research Center}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{c6050ceb181334710a98a390f2bdad3c}
      \strng{fullhash}{c6050ceb181334710a98a390f2bdad3c}
      \strng{bibnamehash}{c6050ceb181334710a98a390f2bdad3c}
      \strng{authorbibnamehash}{c6050ceb181334710a98a390f2bdad3c}
      \strng{authornamehash}{c6050ceb181334710a98a390f2bdad3c}
      \strng{authorfullhash}{c6050ceb181334710a98a390f2bdad3c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Questionnaire on Smoking Urges ({{QSU}})}
      \field{urlday}{11}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arc.psych.wisc.edu/self-report/questionnaire-on-smoking-urges-qsu/
      \endverb
      \verb{url}
      \verb https://arc.psych.wisc.edu/self-report/questionnaire-on-smoking-urges-qsu/
      \endverb
    \endentry
    \entry{pericot_valverde_vr_smoking_cessation_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=a5af1f2e8f596e4b6eab585260542c3d}{%
           family={Pericot-Valverde},
           familyi={P\bibinithyphendelim V\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=2bbf8570853ccf6f3ae0cb7cc6a7f568}{%
           family={Secades-Villa},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=aa20afac8cb947af25bd691a2f0959e2}{%
           family={Gutiérrez-Maldonado},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{52de0edcd77ffea054a8a0714c19937d}
      \strng{fullhash}{52de0edcd77ffea054a8a0714c19937d}
      \strng{bibnamehash}{52de0edcd77ffea054a8a0714c19937d}
      \strng{authorbibnamehash}{52de0edcd77ffea054a8a0714c19937d}
      \strng{authornamehash}{52de0edcd77ffea054a8a0714c19937d}
      \strng{authorfullhash}{52de0edcd77ffea054a8a0714c19937d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{07405472}
      \field{journaltitle}{Journal of Substance Abuse Treatment}
      \field{langid}{english}
      \field{month}{1}
      \field{shortjournal}{Journal of Substance Abuse Treatment}
      \field{title}{A Randomized Clinical Trial of Cue Exposure Treatment through Virtual Reality for Smoking Cessation}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{96}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{26\bibrangedash 32}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.jsat.2018.10.003
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0740547218301648
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0740547218301648
      \endverb
    \endentry
    \entry{dougan_ar_smoking_cessation_2025}{article}{}
      \name{author}{16}{}{%
        {{hash=af46d232b2afd50d3271b7083a0c0191}{%
           family={Dougan},
           familyi={D\bibinitperiod},
           given={Skye\bibnamedelima O.},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=bef02b237cbeb143f6ca49877d9ccf58}{%
           family={Yates},
           familyi={Y\bibinitperiod},
           given={Helen\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=0f9643db4904ceb55800cd12b545d80b}{%
           family={Horta},
           familyi={H\bibinitperiod},
           given={Marilyn},
           giveni={M\bibinitperiod}}}%
        {{hash=eec5ff07541a4b93824b6a51e1f8b84a}{%
           family={Brandon},
           familyi={B\bibinitperiod},
           given={Karen\bibnamedelima O.},
           giveni={K\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=ef0cbdcd50ba396d79801a22f4022636}{%
           family={Rivera},
           familyi={R\bibinitperiod},
           given={Madison},
           giveni={M\bibinitperiod}}}%
        {{hash=334b8b06226cac0361c94eaa76694a48}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Halle\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=76eb0b24d0e72a310a1eb9607eed8f87}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Ursula},
           giveni={U\bibinitperiod}}}%
        {{hash=b7c4fda40c269e422327a2b0a813e277}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Steven\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=6a0a6e4ab45ffc3562771e68aa53f890}{%
           family={Vidrine},
           familyi={V\bibinitperiod},
           given={Damon\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f2e6726738ee7d1f814b45ced9c7a05b}{%
           family={Ritterband},
           familyi={R\bibinitperiod},
           given={Lee\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7ce449858c4a755896fec3412feff809}{%
           family={Wiseman},
           familyi={W\bibinitperiod},
           given={Kara\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a699817800a62ec203ada8a1a1ec9932}{%
           family={Vickerman},
           familyi={V\bibinitperiod},
           given={Katrina\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=dbcea7b7d0f533874a851d68bfb560a7}{%
           family={Poudel},
           familyi={P\bibinitperiod},
           given={Ranjita},
           giveni={R\bibinitperiod}}}%
        {{hash=7297fa582946a91e7329437e5e4e96e7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Min-Jeong},
           giveni={M\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=06046085cd6c1d3068c65e9f29509e69}{%
           family={Brandon},
           familyi={B\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6c4802b66f56b8af0ca2918b96475443}{%
           family={Vinci},
           familyi={V\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{03f1afa79241e9d66ebef47b76670885}
      \strng{fullhash}{7cf5a2982b85b49c9ccd240698058c68}
      \strng{bibnamehash}{03f1afa79241e9d66ebef47b76670885}
      \strng{authorbibnamehash}{03f1afa79241e9d66ebef47b76670885}
      \strng{authornamehash}{03f1afa79241e9d66ebef47b76670885}
      \strng{authorfullhash}{7cf5a2982b85b49c9ccd240698058c68}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{28}
      \field{issn}{1540-1405, 1540-1413}
      \field{journaltitle}{Journal of the National Comprehensive Cancer Network}
      \field{month}{3}
      \field{number}{3.5}
      \field{shorttitle}{{{TIP25-241}}}
      \field{title}{{{TIP25-241}}: {{Utilizing Augmented Reality}} as an {{Adjunct}} for {{Smoking Cessation}}: {{Trial}} in {{Progress}}}
      \field{urlday}{6}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{23}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{TIP25\bibrangedash 241}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.6004/jnccn.2024.7326
      \endverb
      \verb{urlraw}
      \verb https://jnccn.org/view/journals/jnccn/23/3.5/article-TIP25-241.xml
      \endverb
      \verb{url}
      \verb https://jnccn.org/view/journals/jnccn/23/3.5/article-TIP25-241.xml
      \endverb
    \endentry
    \entry{cohen_power_2013}{book}{}
      \name{author}{1}{}{%
        {{hash=eaad07ee1c6ef93a9308150f12c3c2eb}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{fullhash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{bibnamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authorbibnamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authornamehash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \strng{authorfullhash}{eaad07ee1c6ef93a9308150f12c3c2eb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{edition}{0}
      \field{isbn}{978-1-134-74270-7}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{Statistical {{Power Analysis}} for the {{Behavioral Sciences}}}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.4324/9780203771587
      \endverb
      \verb{urlraw}
      \verb https://www.taylorfrancis.com/books/9781134742707
      \endverb
      \verb{url}
      \verb https://www.taylorfrancis.com/books/9781134742707
      \endverb
    \endentry
    \entry{giner_sorolla_power_2024}{article}{}
      \name{author}{11}{}{%
        {{hash=1c3802f3df95f698d5d72a0fb200f311}{%
           family={Giner-Sorolla},
           familyi={G\bibinithyphendelim S\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=c4daf26da1a1db45a598a917f2ab25e2}{%
           family={Montoya},
           familyi={M\bibinitperiod},
           given={Amanda\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=cfcd663083762a4e794c565cbc31eb4b}{%
           family={Reifman},
           familyi={R\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=2931d1413db76667e7c223c7610c0c85}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=cce05fcefa7a91aedf1e7491985b1e31}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Neil\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6f857b567fdd7415fc0d5f4d51d889d8}{%
           family={Aberson},
           familyi={A\bibinitperiod},
           given={Christopher\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f87d33b7afa67c034b4a4a24b489f096}{%
           family={Bostyn},
           familyi={B\bibinitperiod},
           given={Dries\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=42c63442b4af644289bea17d1d4a4b0c}{%
           family={Conrique},
           familyi={C\bibinitperiod},
           given={Beverly\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=4ca3e5f470592ca0f9e93b97d4df9050}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Brandon\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=7aea3d0de85571d89c69dbb647802caa}{%
           family={Schoemann},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=60abbb6dd2ac084973171453d67ea90a}{%
           family={Soderberg},
           familyi={S\bibinitperiod},
           given={Courtney},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{65087b4783f4ae43d53f25722e1eb2fa}
      \strng{fullhash}{ced973506d3b7cbd1a3dca3b1985ddc7}
      \strng{bibnamehash}{65087b4783f4ae43d53f25722e1eb2fa}
      \strng{authorbibnamehash}{65087b4783f4ae43d53f25722e1eb2fa}
      \strng{authornamehash}{65087b4783f4ae43d53f25722e1eb2fa}
      \strng{authorfullhash}{ced973506d3b7cbd1a3dca3b1985ddc7}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{1088-8683, 1532-7957}
      \field{journaltitle}{Personality and Social Psychology Review}
      \field{langid}{english}
      \field{month}{8}
      \field{number}{3}
      \field{shortjournal}{Pers Soc Psychol Rev}
      \field{shorttitle}{Power to {{Detect What}}?}
      \field{title}{Power to {{Detect What}}? {{Considerations}} for {{Planning}} and {{Evaluating Sample Size}}}
      \field{urlday}{26}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{28}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{276\bibrangedash 301}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1177/10888683241228328
      \endverb
      \verb{file}
      \verb C:\Users\sberg\Zotero\storage\VFH8TVPZ\Giner-Sorolla et al. - 2024 - Power to Detect What Considerations for Planning and Evaluating Sample Size.pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/10.1177/10888683241228328
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/10.1177/10888683241228328
      \endverb
    \endentry
    \entry{weinfurt_clinically_meaningful_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=c4ca1c27883f501a7a3511954f439325}{%
           family={Weinfurt},
           familyi={W\bibinitperiod},
           given={Kevin\bibnamedelima P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{c4ca1c27883f501a7a3511954f439325}
      \strng{fullhash}{c4ca1c27883f501a7a3511954f439325}
      \strng{bibnamehash}{c4ca1c27883f501a7a3511954f439325}
      \strng{authorbibnamehash}{c4ca1c27883f501a7a3511954f439325}
      \strng{authornamehash}{c4ca1c27883f501a7a3511954f439325}
      \strng{authorfullhash}{c4ca1c27883f501a7a3511954f439325}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{24}
      \field{issn}{0098-7484}
      \field{journaltitle}{JAMA}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{24}
      \field{shortjournal}{JAMA}
      \field{shorttitle}{Clarifying the {{Meaning}} of {{Clinically Meaningful Benefit}} in {{Clinical Research}}}
      \field{title}{Clarifying the {{Meaning}} of {{Clinically Meaningful Benefit}} in {{Clinical Research}}: {{Noticeable Change}} vs {{Valuable Change}}}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{322}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{2381}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1001/jama.2019.18496
      \endverb
      \verb{urlraw}
      \verb https://jamanetwork.com/journals/jama/fullarticle/2757036
      \endverb
      \verb{url}
      \verb https://jamanetwork.com/journals/jama/fullarticle/2757036
      \endverb
    \endentry
    \entry{james_islr_2021}{book}{}
      \name{author}{4}{}{%
        {{hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod}}}%
        {{hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorbibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{edition}{Second edition}
      \field{isbn}{978-1-0716-1417-4 978-1-0716-1418-1}
      \field{langid}{english}
      \field{pagetotal}{1}
      \field{series}{Springer Texts in Statistics}
      \field{shorttitle}{An Introduction to Statistical Learning}
      \field{title}{An Introduction to Statistical Learning: With Applications in {{R}}}
      \field{year}{2021}
      \field{dateera}{ce}
      \verb{file}
      \verb C:\Users\sberg\Zotero\storage\2BJQFI8E\James et al. - 2021 - An introduction to statistical learning with applications in R.pdf
      \endverb
    \endentry
    \entry{manning_ir_2008}{book}{}
      \name{author}{3}{}{%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod}}}%
        {{hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{fullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{bibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorbibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authornamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorfullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{7}
      \field{edition}{1}
      \field{isbn}{978-0-521-86571-5 978-0-511-80907-1}
      \field{month}{7}
      \field{title}{Introduction to {{Information Retrieval}}}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1017/CBO9780511809071
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/9780511809071/type/book
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/9780511809071/type/book
      \endverb
    \endentry
    \entry{google_litert_android_2026}{online}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={{Google}},
           familyi={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google AI for Developers}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{5}
      \field{title}{{{LiteRT}} Für Android}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ai.google.dev/edge/litert/android?hl=de
      \endverb
      \verb{url}
      \verb https://ai.google.dev/edge/litert/android?hl=de
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

