\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Einführung}{3}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{effertz_viarisio_kosten_rauchens_2015}
\abx@aux@segm{0}{0}{effertz_viarisio_kosten_rauchens_2015}
\abx@aux@cite{0}{bmg_rauchen_2026}
\abx@aux@segm{0}{0}{bmg_rauchen_2026}
\abx@aux@cite{0}{olk_esa_tabak_2026}
\abx@aux@segm{0}{0}{olk_esa_tabak_2026}
\abx@aux@cite{0}{who_tobacco_cessation_guideline_2024}
\abx@aux@segm{0}{0}{who_tobacco_cessation_guideline_2024}
\abx@aux@cite{0}{bmg_gesund_bleiben_praevention_2025}
\abx@aux@segm{0}{0}{bmg_gesund_bleiben_praevention_2025}
\abx@aux@cite{0}{gba_tabakentwoehnung_2025}
\abx@aux@segm{0}{0}{gba_tabakentwoehnung_2025}
\abx@aux@cite{0}{baecke_gkv_bonusprogramme_2026}
\abx@aux@segm{0}{0}{baecke_gkv_bonusprogramme_2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und verwandte Arbeiten}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gesundheitsökonomischer Hintergrund}{9}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{addiction_research_center_qsu}
\abx@aux@segm{0}{0}{addiction_research_center_qsu}
\abx@aux@cite{0}{who_tobacco_cessation_guideline_2024}
\abx@aux@segm{0}{0}{who_tobacco_cessation_guideline_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rauchverlangen, Auslöserreize und Cue-Labeling}{10}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{dougan_ar_smoking_cessation_2025}
\abx@aux@segm{0}{0}{dougan_ar_smoking_cessation_2025}
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digitale und immersive Interventionen}{11}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{cohen_power_2013}
\abx@aux@segm{0}{0}{cohen_power_2013}
\abx@aux@cite{0}{giner_sorolla_power_2024}
\abx@aux@segm{0}{0}{giner_sorolla_power_2024}
\abx@aux@cite{0}{weinfurt_clinically_meaningful_2019}
\abx@aux@segm{0}{0}{weinfurt_clinically_meaningful_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Messung, Stichprobenplanung und klinische Einordnung}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rechtliche Rahmenbedingungen}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teilnahme}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenschutz}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Urheber- und Markenrecht}{19}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{james_islr_2021}
\abx@aux@segm{0}{0}{james_islr_2021}
\abx@aux@cite{0}{manning_ir_2008}
\abx@aux@segm{0}{0}{manning_ir_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation geeigneter KI-Modelle}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technische Grundlagen der KI-gestützten Reizerkennung}{21}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{google_litert_android_2026}
\abx@aux@segm{0}{0}{google_litert_android_2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Anforderungen an Endgeräte}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundfunktionen}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KI-Funktionalität}{27}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{bsi_tr03161_mobile_2024}
\abx@aux@segm{0}{0}{bsi_tr03161_mobile_2024}
\abx@aux@cite{0}{bsi_tr03161_web_2024}
\abx@aux@segm{0}{0}{bsi_tr03161_web_2024}
\abx@aux@cite{0}{bsi_tr03161_backend_2024}
\abx@aux@segm{0}{0}{bsi_tr03161_backend_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appentwicklung}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sicherheit}{29}{section.5.1}\protected@file@percent }
\newlabel{tab:cuelens-datenfluss}{{5.1}{30}{Sicherheit}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Datenherkunft und Speicherorte\relax }}{31}{table.5.1}\protected@file@percent }
\newlabel{tab:cuelens-android-bibliotheken}{{5.1}{31}{Datenherkunft und Speicherorte\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Verwendete Bibliotheken und Plugins\relax }}{31}{table.5.2}\protected@file@percent }
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{weinfurt_clinically_meaningful_2019}
\abx@aux@segm{0}{0}{weinfurt_clinically_meaningful_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planung und Durchführung der App-Studie}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zielsetzung und Studienlogik}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Studiendesign}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einschluss, Rekrutierung und Teilnahmeprüfung}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ablauf der Teilnahme}{34}{section.6.4}\protected@file@percent }
\abx@aux@cite{0}{cohen_power_2013}
\abx@aux@segm{0}{0}{cohen_power_2013}
\abx@aux@cite{0}{giner_sorolla_power_2024}
\abx@aux@segm{0}{0}{giner_sorolla_power_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Datenflüsse im Studienbetrieb}{35}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Studienbetrieb, Monitoring und Support}{35}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Qualitätssicherung und Auswertungsvorbereitung}{35}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung der Berichte}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{118.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Adressen}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adressen}{{A}{53}{Adressen}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Suchthilfeverzeichnis der DHS}{53}{section.A.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{118.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}infodrog Suchtindex}{67}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Flyer}{74}{appendix.B}\protected@file@percent }
\newlabel{flyer}{{B}{74}{infodrog Suchtindex}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Studieninformation}{77}{appendix.C}\protected@file@percent }
\newlabel{studieninformation}{{C}{77}{infodrog Suchtindex}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Datenschutzerklärung}{80}{appendix.D}\protected@file@percent }
\newlabel{datenschutzerklaerung}{{D}{80}{infodrog Suchtindex}{appendix.D}{}}
\abx@aux@read@bbl@mdfivesum{27531102CEE81A31B47B9FC253FA0275}
\abx@aux@defaultrefcontext{0}{effertz_viarisio_kosten_rauchens_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bmg_rauchen_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olk_esa_tabak_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{who_tobacco_cessation_guideline_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bmg_gesund_bleiben_praevention_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gba_tabakentwoehnung_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baecke_gkv_bonusprogramme_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tabibnia_cuelabeling_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{addiction_research_center_qsu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pericot_valverde_vr_smoking_cessation_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dougan_ar_smoking_cessation_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cohen_power_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{giner_sorolla_power_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinfurt_clinically_meaningful_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{james_islr_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{manning_ir_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google_litert_android_2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsi_tr03161_mobile_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsi_tr03161_web_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bsi_tr03161_backend_2024}{none/global//global/global}
\gdef \@abspage@last{94}
