\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Einführung}{3}{}%
\contentsline {chapter}{\numberline {1}Grundlagen und verwandte Arbeiten}{9}{}%
\contentsline {section}{\numberline {1.1}Gesundheitsökonomischer Hintergrund}{9}{}%
\contentsline {section}{\numberline {1.2}Rauchverlangen, Auslöserreize und Cue-Labeling}{10}{}%
\contentsline {section}{\numberline {1.3}Digitale und immersive Interventionen}{11}{}%
\contentsline {section}{\numberline {1.4}Messung, Stichprobenplanung und klinische Einordnung}{12}{}%
\contentsline {chapter}{\numberline {2}Rechtliche Rahmenbedingungen}{17}{}%
\contentsline {section}{\numberline {2.1}Teilnahme}{17}{}%
\contentsline {subsection}{\numberline {2.1.1}Prüfung der Teilnahmebedingungen}{17}{}%
\contentsline {subsection}{\numberline {2.1.2}Teilnahmeprämie}{17}{}%
\contentsline {section}{\numberline {2.2}Datenschutz}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Zweck der Erhebung}{18}{}%
\contentsline {subsection}{\numberline {2.2.2}Einwilligung}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Informationspflichten}{18}{}%
\contentsline {subsection}{\numberline {2.2.4}Technische Maßnahmen}{18}{}%
\contentsline {subsection}{\numberline {2.2.5}Datenkategorien}{19}{}%
\contentsline {section}{\numberline {2.3}Urheber- und Markenrecht}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}Auslöserreize}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Bildklassifizierung}{19}{}%
\contentsline {subsection}{\numberline {2.3.3}"`CueLens"'}{19}{}%
\contentsline {chapter}{\numberline {3}Evaluation geeigneter KI-Modelle}{21}{}%
\contentsline {section}{\numberline {3.1}Technische Grundlagen der KI-gestützten Reizerkennung}{21}{}%
\contentsline {chapter}{\numberline {4}Technische Anforderungen an Endgeräte}{27}{}%
\contentsline {section}{\numberline {4.1}Grundfunktionen}{27}{}%
\contentsline {section}{\numberline {4.2}KI-Funktionalität}{27}{}%
\contentsline {chapter}{\numberline {5}Appentwicklung}{29}{}%
\contentsline {chapter}{\numberline {6}Planung und Durchführung der App-Studie}{37}{}%
\contentsline {chapter}{\numberline {7}Auswertung der Berichte}{41}{}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{49}{}%
\contentsline {chapter}{Literatur- und Quellenverzeichnis}{54}{}%
