[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[28] biber:340> INFO - === Mon Jun  8, 2026, 20:16:32
[33] Biber.pm:418> INFO - Reading 'main.bcf'
[57] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[63] Biber.pm:4383> INFO - Processing section 0
[70] Biber.pm:4574> INFO - Looking for bibtex file 'bhtThesis.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[78] bibtex.pm:1518> INFO - Found BibTeX data source 'bhtThesis.bib'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[147] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[147] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[147] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[154] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[160] bbl.pm:757> INFO - Output to main.bbl
[160] Biber.pm:130> WARN - legacy year field '2025-05-15, 2025' in entry 'gba_tabakentwoehnung_2025' is not an integer - this will probably not sort properly.
[160] Biber.pm:130> WARN - legacy year field '2026-03-16, 2026' in entry 'baecke_gkv_bonusprogramme_2026' is not an integer - this will probably not sort properly.
[160] Biber.pm:130> WARN - ISBN '978-1-0716-1417-4 978-1-0716-1418-1' in entry 'james_islr_2021' is invalid - run biber with '--validate_datamodel' for details.
[160] Biber.pm:130> WARN - ISBN '978-0-521-86571-5 978-0-511-80907-1' in entry 'manning_ir_2008' is invalid - run biber with '--validate_datamodel' for details.
[160] Biber.pm:132> INFO - WARNINGS: 4
