\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Einführung}{3}{}%
\contentsline {chapter}{\numberline {1}Grundlagen und verwandte Arbeiten}{9}{}%
\contentsline {chapter}{\numberline {2}Rechtliche Rahmenbedingungen}{17}{}%
\contentsline {section}{\numberline {2.1}Teilnahme}{17}{}%
\contentsline {subsection}{\numberline {2.1.1}Prüfung der Teilnahmebedingungen}{17}{}%
\contentsline {subsection}{\numberline {2.1.2}Teilnahmeprämie}{17}{}%
\contentsline {section}{\numberline {2.2}Datenschutz}{17}{}%
\contentsline {subsection}{\numberline {2.2.1}Zweck der Erhebung}{18}{}%
\contentsline {subsection}{\numberline {2.2.2}Einwilligung}{18}{}%
\contentsline {subsection}{\numberline {2.2.3}Informationspflichten}{18}{}%
\contentsline {subsection}{\numberline {2.2.4}Technische Maßnahmen}{18}{}%
\contentsline {subsection}{\numberline {2.2.5}Datenkategorien}{19}{}%
\contentsline {section}{\numberline {2.3}Urheber- und Markenrecht}{19}{}%
\contentsline {subsection}{\numberline {2.3.1}Auslöserreize}{19}{}%
\contentsline {subsection}{\numberline {2.3.2}Bildklassifizierung}{19}{}%
\contentsline {subsection}{\numberline {2.3.3}"`CueLens"'}{19}{}%
\contentsline {chapter}{\numberline {3}Evaluation geeigneter KI-Modelle}{21}{}%
\contentsline {chapter}{\numberline {4}Technische Anforderungen an Endgeräte}{27}{}%
\contentsline {section}{\numberline {4.1}Grundfunktionen}{27}{}%
\contentsline {section}{\numberline {4.2}KI-Funktionalität}{27}{}%
\contentsline {chapter}{\numberline {5}Appentwicklung}{29}{}%
\contentsline {chapter}{\numberline {6}Planung und Durchführung der App-Studie}{35}{}%
\contentsline {section}{\numberline {6.1}Zielsetzung und Studienlogik}{35}{}%
\contentsline {section}{\numberline {6.2}Studiendesign}{35}{}%
\contentsline {section}{\numberline {6.3}Einschluss, Rekrutierung und Teilnahmeprüfung}{36}{}%
\contentsline {section}{\numberline {6.4}Ablauf der Teilnahme}{36}{}%
\contentsline {section}{\numberline {6.5}Datenflüsse im Studienbetrieb}{37}{}%
\contentsline {section}{\numberline {6.6}Studienbetrieb, Monitoring und Support}{37}{}%
\contentsline {section}{\numberline {6.7}Qualitätssicherung und Auswertungsvorbereitung}{37}{}%
\contentsline {chapter}{\numberline {7}Auswertung der Berichte}{39}{}%
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{47}{}%
