\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Einführung}{3}{}\protected@file@percent }
\abx@aux@cite{0}{effertz_viarisio_kosten_rauchens_2015}
\abx@aux@segm{0}{0}{effertz_viarisio_kosten_rauchens_2015}
\abx@aux@cite{0}{bmg_rauchen_2026}
\abx@aux@segm{0}{0}{bmg_rauchen_2026}
\abx@aux@cite{0}{olk_esa_tabak_2026}
\abx@aux@segm{0}{0}{olk_esa_tabak_2026}
\abx@aux@cite{0}{who_tobacco_cessation_guideline_2024}
\abx@aux@segm{0}{0}{who_tobacco_cessation_guideline_2024}
\abx@aux@cite{0}{bmg_gesund_bleiben_praevention_2025}
\abx@aux@segm{0}{0}{bmg_gesund_bleiben_praevention_2025}
\abx@aux@cite{0}{gba_tabakentwoehnung_2025}
\abx@aux@segm{0}{0}{gba_tabakentwoehnung_2025}
\abx@aux@cite{0}{baecke_gkv_bonusprogramme_2026}
\abx@aux@segm{0}{0}{baecke_gkv_bonusprogramme_2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen und verwandte Arbeiten}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gesundheitsökonomischer Hintergrund}{9}{}\protected@file@percent }
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{addiction_research_center_qsu}
\abx@aux@segm{0}{0}{addiction_research_center_qsu}
\abx@aux@cite{0}{who_tobacco_cessation_guideline_2024}
\abx@aux@segm{0}{0}{who_tobacco_cessation_guideline_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rauchverlangen, Auslöserreize und Cue-Labeling}{10}{}\protected@file@percent }
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@segm{0}{0}{pericot_valverde_vr_smoking_cessation_2019}
\abx@aux@cite{0}{dougan_ar_smoking_cessation_2025}
\abx@aux@segm{0}{0}{dougan_ar_smoking_cessation_2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digitale und immersive Interventionen}{11}{}\protected@file@percent }
\abx@aux@cite{0}{tabibnia_cuelabeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cuelabeling_2026}
\abx@aux@cite{0}{cohen_power_2013}
\abx@aux@segm{0}{0}{cohen_power_2013}
\abx@aux@cite{0}{giner_sorolla_power_2024}
\abx@aux@segm{0}{0}{giner_sorolla_power_2024}
\abx@aux@cite{0}{weinfurt_clinically_meaningful_2019}
\abx@aux@segm{0}{0}{weinfurt_clinically_meaningful_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Messung, Stichprobenplanung und klinische Einordnung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rechtliche Rahmenbedingungen}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teilnahme}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prüfung der Teilnahmebedingungen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teilnahmeprämie}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datenschutz}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zweck der Erhebung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Einwilligung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Informationspflichten}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Technische Maßnahmen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Datenkategorien}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Urheber- und Markenrecht}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Auslöserreize}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bildklassifizierung}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}"`CueLens"'}{19}{}\protected@file@percent }
\abx@aux@cite{0}{james_islr_2021}
\abx@aux@segm{0}{0}{james_islr_2021}
\abx@aux@cite{0}{manning_ir_2008}
\abx@aux@segm{0}{0}{manning_ir_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation geeigneter KI-Modelle}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technische Grundlagen der KI-gestützten Reizerkennung}{21}{}\protected@file@percent }
\abx@aux@cite{0}{google_litert_android_2026}
\abx@aux@segm{0}{0}{google_litert_android_2026}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technische Anforderungen an Endgeräte}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundfunktionen}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}KI-Funktionalität}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appentwicklung}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{tabibnia_cue_labeling_2026}
\abx@aux@segm{0}{0}{tabibnia_cue_labeling_2026}
\abx@aux@cite{0}{weinfurt_clarifying_2019}
\abx@aux@segm{0}{0}{weinfurt_clarifying_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planung und Durchführung der App-Studie}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zielsetzung und Studienlogik}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Studiendesign}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Einschluss, Rekrutierung und Teilnahmeprüfung}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Ablauf der Teilnahme}{38}{}\protected@file@percent }
\abx@aux@cite{0}{cohen_statistical_2013}
\abx@aux@segm{0}{0}{cohen_statistical_2013}
\abx@aux@cite{0}{giner_sorolla_power_2024}
\abx@aux@segm{0}{0}{giner_sorolla_power_2024}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Datenflüsse im Studienbetrieb}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Studienbetrieb, Monitoring und Support}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Qualitätssicherung und Auswertungsvorbereitung}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung der Berichte}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{63}
